body{
    color: black;
    font-family:  'IBM Plex Sans Thai Looped', sans-serif;
}


.carder{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-top: 20px;
}
.filter_frame{
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    width: 30%;
    height: 530px;
    padding: 20px;
    margin: auto;
    margin-bottom: 400px;
}


input[type="password"],input[type="text"]{
    height: 30px;
    width: 96%;
    margin-top: 10px;
    padding-left: 10px;
    border-style: none;
    border-bottom-style: solid;
}

h3{
    font-size: 30px;
    margin: 5px;
    margin-bottom: 25px;
}

.logo{
    font-size: 50px;
    margin: 2px;
}
.header{
  
    padding: 10px;
    background-color: #212529;
    color: white;
    margin-bottom: 20px;
}

.labels{
    margin-top: 2px;
    font-size: 12px;
    font-weight: 600;
}

.spec_button{
    padding: 15px;
    color: white;
    background-color: #212529;
    border-style: none;
    letter-spacing: 1px;
    border-radius: 5px;
}

 
@media screen and (max-width: 500px) {
    .filter_frame{
        width: 90%;
        padding: 10px;
    }
}
